# [IMPORTANT]
# RENAME to: .env.local (file is gitignored)
# PROVIDE Credentials from Firebase
#   https://console.firebase.google.com/
#     > Project Overview [COG Dropdown]
#     > Project Settings
#     > General
#     > Scroll to Bottom (SDK Setup and Configuration)

REACT_APP_FIREBASE_API_KEY="abcabcabcabcabcabcabcabcabc-qqq-aaa"
REACT_APP_FIREBASE_AUTH_DOMAIN="someproject-29553.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="someproject-29553"
REACT_APP_FIREBASE_STORAGE_BUCKET="someproject-29553.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=11111111111
REACT_APP_FIREBASE_APP_ID="1:11111111111:web:1ab1ab1ab1ab1ab1ab1ab"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-1TTTTTTTTT"
